<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="header">
            <div class="sarlavha">
              <h1 class="h1a">
                <a class="alink" href="#">arcarta</a>
              </h1>
              <div class="alar">
                <a class="linka" href="#">which is arcarta</a>
                <a class="linka" href="#">Solutions</a>
                <a class="linka" href="#">Resourse</a>
                <a class="linka" href="#">FAQs</a>
                <a class="linka" href="#">Contacts</a>
                <a class="linka" href="#">Login</a>
                <div class="linklar">
                    <a href="#" class="linkaa">Get started</a>
                </div>
              </div>
            </div>
            <div class="birinchi">
                <div class="spans">
                    <span class="alspan">
                        <a class="new" href="#">New</a>
                    </span>
                    <span class="alspan">
                        <a class="the" href="#">the Art Market Report</a>
                    </span>
                </div>
                <div class="h1bor">
                    <h1 class="h12">Realy on us</h1>
                    <p class="p">Our customer Due Diligence platform helps you avoid finers or <br>losing cilient due to AML while protesting  you from cybercrime</p>
                    <div class="divichida">
                        <a class="boshqalink" href="#">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="ikkinchi">
                <div class="rasmlar">
                    <a class="linkrasm" href="#">
                        <img class="photo" src="colnaghi.png" alt="colnaghi">
                    </a>
                </div>
                <div class="rasmlar">
                    <a class="linkrasm" href="#">
                        <img class="photo" src="luxu.png" alt="luxu">
                    </a>
                </div>
                <div class="rasmlar">
                    <a class="linkrasm" href="#">
                        <img class="photo" src="tomosso.png" alt="tomosso">
                    </a>
                </div>
                <div class="rasmlar">
                    <a class="linkrasm" href="#">
                        <img class="photo" src="cristea.png" alt="cristea">
                    </a>
                </div>
            </div>
            <div class="ikkinchiend">
                <span class="spanlar">
                    <a class="aclass" href="#">What is arcarta?</a>
                </span>
                <span class="spanicon">
                    <i class="ikon icon fa-solid fa-arrow-right"></i>
                </span>
            </div>
            <div class="uchinchi">
                <img class="photo1" src="Frame (9).png" alt="Frame">
            </div>
            <div class="tortinchi">
                <div class="ichi">
                    <img class="pic" src="Rectangle (25).png" alt="">
                    <h2 class="h2">For Art Dealers</h2>
                    <p class="p2">Galleries and independent art dealeries</p>
                    <div class="adiv">
                        <a class="adivlink" href="#">Learn More</a>
                    </div>
                </div>
                <div class="ichi">
                    <img class="pic" src="Rectangle (26).png" alt="">
                    <h2 class="h2">For Art Dealers</h2>
                    <p class="p2">Galleries and independent art dealeries</p>
                    <div class="adiv">
                        <a class="adivlink" href="#">Learn More</a>
                    </div>
                </div>
                <div class="ichi">
                    <img class="pic" src="Rectangle (27).png" alt="">
                    <h2 class="h2">For Art Dealers</h2>
                    <p class="p2">Galleries and independent art dealeries</p>
                    <div class="adiv">
                        <a class="adivlink" href="#">Learn More</a>
                    </div>
                </div>
                <div class="ichi">
                    <img class="pic" src="Rectangle (28).png" alt="">
                    <h2 class="h2">For Art Dealers</h2>
                    <p class="p2">Galleries and independent art dealeries</p>
                    <div class="adiv">
                        <a class="adivlink" href="#">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="beshinchi">
                <div class="part1">
                    <div class="part12">
                        <p class="p01">01</p>
                       <img class="pic2" src="laptop.png" alt="laptop">
                       <h3 class="h3">Compliance Quiz</h3>
                       <div class="divv"></div>
                       <span class="begin">Begin</span>
                       <span class="ikonka">
                        <a class="ikona" href="#">
                            <i class="icon fa-solid fa-arrow-right"></i>
                        </a>   
                       </span>
                    </div>
                    <div class="part2">
                        <div class="yanaa">
                            <a href="#" class="link1">New</a>
                        </div>
                        <h1 class="h4">Does Anti-money Laundering affect you?</h1>
                        <p class="pclas">A short, interactive quix to check if your art business is affected by 5AMLD regulation</p>
                        <div class="yana1">
                            <a href="#" class="link2">Take the Quiz</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="oltinchi">
                <div class="part3">
                    <img class="pic3" src="Frame (10).png" alt="Frame">
                </div>
                <div class="part4">
                    <h1 class="h15">Art world insight</h1>
                    <p class="p4">Receive our newsletter direct to your  inbox to follow updates to legislation and the EU art-market's response.</p>
                    <form action="#" class="form">
                        <input class="input" type="email" name="fullname" placeholder="Your email" required>
                            <span class="spanikon">
                                <i class="icon fa-solid fa-arrow-right"></i>
                            </span>
                    </form>
                </div>
            </div>
            <div class="yettinchi">
                <div class="arcarta1">
                    <h1 class="h1a">
                        <a class="alink" href="#">arcarta</a>
                      </h1>
                      <p class="text">Our Customer Due Diligance platform helps you avoid fines or losing client due AMl while protecting you from cybercrime</p>
                      <p class="text2">Approved Service Provider </p>
                      <div class="imgbor">
                        <img src="Rectangle (30).png" alt="Rectangle" class="pic4">
                      </div>
                      <p class="text3">In partner ship  with</p>
                      <div class="imgbor2">
                        <img class="pic5" src="Group (7).png" alt="Group">
                        <img class="pic6" src="Group (6).png" alt="Group">
                        <p class="text4">REgister with the Information Commissioner's office (ICO) Registration number:ZA23456</p>
                      <p class="text5">&copy Arc-Pay Ltd 2021</p>
                      </div>  
                </div>
                <div class="arcarta2">
                    <h4 class="h6">links</h4>
                    <div class="alar">
                        <a class="home" href="#">Home</a>
                    </div>
                    <div class="alar">
                        <a class="home" href="#">About us</a>
                    </div>
                    <div class="alar">
                        <a class="home" href="#">With arcarta</a>
                    </div>
                  <div class="alar">
                    <a class="home" href="#">Success Stories</a>
                  </div>
                   <div class="alar">
                    <a class="home" href="#">FAQs</a>
                   </div>
                   <div class="alar">
                    <a class="home" href="#">Contacts us</a>
                   </div>
                   <div class="alar">
                    <a class="home" href="#">Join</a>
                   </div>
                   <div class="alar">
                    <a class="home" href="#">invite</a>
                   </div> 
                </div>
                <div class="arcarta3">
                    <h4 class="h6">links</h4>
                    <div class="alar">
                        <a class="home" href="#">Home</a>
                    </div>
                    <div class="alar">
                        <a class="home" href="#">About us</a>
                    </div>
                    <div class="alar">
                        <a class="home" href="#">With arcarta</a>
                    </div>
                  <div class="alar">
                    <a class="home" href="#">Success Stories</a>
                  </div>
                   <div class="alar">
                    <a class="home" href="#">FAQs</a>
                   </div>
                   <div class="alar">
                    <a class="home" href="#">Contacts us</a>
                   </div>
                   <div class="alar">
                    <a class="home" href="#">Join</a>
                   </div>
                   <div class="alar">
                    <a class="home" href="#">invite</a>
                   </div> 
                </div>
                <div class="arcarta4">
                    <h4 class="h6">links</h4>
                    <div class="alar">
                        <a class="home" href="#">Home</a>
                    </div>
                    <div class="alar">
                        <a class="home" href="#">About us</a>
                    </div>
                    <div class="alar">
                        <a class="home" href="#">With arcarta</a>
                    </div>
                  <div class="alar">
                    <a class="home" href="#">Success Stories</a>
                  </div>
                   <div class="alar">
                    <a class="home" href="#">FAQs</a>
                   </div>
                   <div class="alar">
                    <a class="home" href="#">Contacts us</a>
                   </div>
                   <div class="alar">
                    <a class="home" href="#">Join</a>
                   </div>
                   <div class="alar">
                    <a class="home" href="#">invite</a>
                   </div> 
                </div>
            </div>
            <div class="sakkizinchi">
                <div class="imgbor3">
                    <img src="Rectangle (29).png" alt="Rectangle" class="pic6">
                </div>
                <div class="ikonkalar">
                    <span class="ikonkclass">
                        Privacy & Terms
                    </span>
                    <span class="ikonkclass2">
                        <a class="ikonkaichi1" href="#">
                            <i class="tivit fa-brands fa-twitter"></i>
                        </a>
                    </span>
                    <span class="ikonkclass2">
                        <a class="ikonkaichi" href="#">
                            <i class="tivit fa-brands fa-instagram"></i>
                        </a>
                    </span>
                    <span class="ikonkclass2">
                        <a class="ikonkaichi" href="#">
                            <i class="tivit fa-brands fa-youtube"></i>
                        </a>
                    </span>
                </div>
            </div>
        </div>
</body>
</html>